{
  "protocol" : "HBase",
  "namespace" : "org.apache.hadoop.hbase.avro.generated",
  "types" : [ {
    "type" : "record",
    "name" : "AColumn",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : [ "bytes", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AResultEntry",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : "bytes"
    }, {
      "name" : "value",
      "type" : "bytes"
    }, {
      "name" : "timestamp",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "AResult",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "entries",
      "type" : [ {
        "type" : "array",
        "items" : "AResultEntry"
      }, "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ATimeRange",
    "fields" : [ {
      "name" : "minStamp",
      "type" : "long"
    }, {
      "name" : "maxStamp",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "AGet",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "columns",
      "type" : [ {
        "type" : "array",
        "items" : "AColumn"
      }, "null" ]
    }, {
      "name" : "timestamp",
      "type" : [ "long", "null" ]
    }, {
      "name" : "timerange",
      "type" : [ "ATimeRange", "null" ]
    }, {
      "name" : "maxVersions",
      "type" : [ "int", "null" ]
    } ]
  }, {
    "type" : "error",
    "name" : "AIOError",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  } ],
  "messages" : {
    "enableTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "disableTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "isTableEnabled" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "boolean",
      "errors" : [ "AIOError" ]
    },
    "getTableNames" : {
      "request" : [ ],
      "response" : {
        "type" : "array",
        "items" : "bytes"
      },
      "errors" : [ "AIOError" ]
    },
    "get" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "get",
        "type" : "AGet"
      } ],
      "response" : "AResult",
      "errors" : [ "AIOError" ]
    }
  }
}