{
  "protocol" : "HBase",
  "namespace" : "org.apache.hadoop.hbase.avro.generated",
  "types" : [ {
    "type" : "enum",
    "name" : "ACompressionAlgorithm",
    "symbols" : [ "LZO", "GZ", "NONE" ]
  }, {
    "type" : "record",
    "name" : "AFamilyDescriptor",
    "fields" : [ {
      "name" : "name",
      "type" : "bytes"
    }, {
      "name" : "compression",
      "type" : [ "ACompressionAlgorithm", "null" ]
    }, {
      "name" : "maxVersions",
      "type" : [ "int", "null" ]
    }, {
      "name" : "blocksize",
      "type" : [ "int", "null" ]
    }, {
      "name" : "inMemory",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "timeToLive",
      "type" : [ "int", "null" ]
    }, {
      "name" : "blockCacheEnabled",
      "type" : [ "boolean", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ATableDescriptor",
    "fields" : [ {
      "name" : "name",
      "type" : "bytes"
    }, {
      "name" : "families",
      "type" : [ {
        "type" : "array",
        "items" : "AFamilyDescriptor"
      }, "null" ]
    }, {
      "name" : "maxFileSize",
      "type" : [ "long", "null" ]
    }, {
      "name" : "memStoreFlushSize",
      "type" : [ "long", "null" ]
    }, {
      "name" : "rootRegion",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "metaRegion",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "metaTable",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "readOnly",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "deferredLogFlush",
      "type" : [ "boolean", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AColumn",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : [ "bytes", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AResultEntry",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : "bytes"
    }, {
      "name" : "value",
      "type" : "bytes"
    }, {
      "name" : "timestamp",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "AResult",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "entries",
      "type" : [ {
        "type" : "array",
        "items" : "AResultEntry"
      }, "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ATimeRange",
    "fields" : [ {
      "name" : "minStamp",
      "type" : "long"
    }, {
      "name" : "maxStamp",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "AGet",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "columns",
      "type" : [ {
        "type" : "array",
        "items" : "AColumn"
      }, "null" ]
    }, {
      "name" : "timestamp",
      "type" : [ "long", "null" ]
    }, {
      "name" : "timerange",
      "type" : [ "ATimeRange", "null" ]
    }, {
      "name" : "maxVersions",
      "type" : [ "int", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AColumnValue",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : "bytes"
    }, {
      "name" : "value",
      "type" : "bytes"
    }, {
      "name" : "timestamp",
      "type" : [ "long", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "APut",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "columnValues",
      "type" : {
        "type" : "array",
        "items" : "AColumnValue"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AScan",
    "fields" : [ {
      "name" : "startRow",
      "type" : [ "bytes", "null" ]
    }, {
      "name" : "stopRow",
      "type" : [ "bytes", "null" ]
    }, {
      "name" : "columns",
      "type" : [ {
        "type" : "array",
        "items" : "AColumn"
      }, "null" ]
    }, {
      "name" : "timestamp",
      "type" : [ "long", "null" ]
    }, {
      "name" : "timerange",
      "type" : [ "ATimeRange", "null" ]
    }, {
      "name" : "maxVersions",
      "type" : [ "int", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ADelete",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "columns",
      "type" : [ {
        "type" : "array",
        "items" : "AColumn"
      }, "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AServerAddress",
    "fields" : [ {
      "name" : "bindAddress",
      "type" : "string"
    }, {
      "name" : "hostname",
      "type" : "string"
    }, {
      "name" : "inetSocketAddress",
      "type" : "string"
    }, {
      "name" : "port",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "ARegionLoad",
    "fields" : [ {
      "name" : "memStoreSizeMB",
      "type" : "int"
    }, {
      "name" : "name",
      "type" : "bytes"
    }, {
      "name" : "storefileIndexSizeMB",
      "type" : "int"
    }, {
      "name" : "storefiles",
      "type" : "int"
    }, {
      "name" : "storefileSizeMB",
      "type" : "int"
    }, {
      "name" : "stores",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "AServerLoad",
    "fields" : [ {
      "name" : "load",
      "type" : "int"
    }, {
      "name" : "maxHeapMB",
      "type" : "int"
    }, {
      "name" : "memStoreSizeInMB",
      "type" : "int"
    }, {
      "name" : "numberOfRegions",
      "type" : "int"
    }, {
      "name" : "numberOfRequests",
      "type" : "int"
    }, {
      "name" : "regionsLoad",
      "type" : [ {
        "type" : "array",
        "items" : "ARegionLoad"
      }, "null" ]
    }, {
      "name" : "storefileIndexSizeInMB",
      "type" : "int"
    }, {
      "name" : "storefiles",
      "type" : "int"
    }, {
      "name" : "storefileSizeInMB",
      "type" : "int"
    }, {
      "name" : "usedHeapMB",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "AServerInfo",
    "fields" : [ {
      "name" : "infoPort",
      "type" : "int"
    }, {
      "name" : "load",
      "type" : "AServerLoad"
    }, {
      "name" : "serverAddress",
      "type" : "AServerAddress"
    }, {
      "name" : "serverName",
      "type" : "string"
    }, {
      "name" : "startCode",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "AClusterStatus",
    "fields" : [ {
      "name" : "averageLoad",
      "type" : "double"
    }, {
      "name" : "deadServerNames",
      "type" : [ {
        "type" : "array",
        "items" : "string"
      }, "null" ]
    }, {
      "name" : "deadServers",
      "type" : "int"
    }, {
      "name" : "hbaseVersion",
      "type" : "string"
    }, {
      "name" : "regionsCount",
      "type" : "int"
    }, {
      "name" : "requestsCount",
      "type" : "int"
    }, {
      "name" : "serverInfos",
      "type" : [ {
        "type" : "array",
        "items" : "AServerInfo"
      }, "null" ]
    }, {
      "name" : "servers",
      "type" : "int"
    } ]
  }, {
    "type" : "error",
    "name" : "AIOError",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  }, {
    "type" : "error",
    "name" : "AIllegalArgument",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  }, {
    "type" : "error",
    "name" : "ATableExists",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  }, {
    "type" : "error",
    "name" : "AMasterNotRunning",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  } ],
  "messages" : {
    "createTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "ATableDescriptor"
      } ],
      "response" : "null",
      "errors" : [ "AIOError", "AIllegalArgument", "ATableExists", "AMasterNotRunning" ]
    },
    "deleteTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "modifyTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "tableDescriptor",
        "type" : "ATableDescriptor"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "addFamily" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "family",
        "type" : "AFamilyDescriptor"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "deleteFamily" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "family",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "modifyFamily" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "familyName",
        "type" : "bytes"
      }, {
        "name" : "familyDescriptor",
        "type" : "AFamilyDescriptor"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "enableTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "disableTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "flush" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "getHBaseVersion" : {
      "request" : [ ],
      "response" : "string",
      "errors" : [ "AIOError" ]
    },
    "getClusterStatus" : {
      "request" : [ ],
      "response" : "AClusterStatus",
      "errors" : [ "AIOError" ]
    },
    "listTables" : {
      "request" : [ ],
      "response" : {
        "type" : "array",
        "items" : "ATableDescriptor"
      },
      "errors" : [ "AIOError" ]
    },
    "isTableEnabled" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "boolean",
      "errors" : [ "AIOError" ]
    },
    "tableExists" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "boolean",
      "errors" : [ "AIOError" ]
    },
    "describeTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "ATableDescriptor",
      "errors" : [ "AIOError" ]
    },
    "describeFamily" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "family",
        "type" : "bytes"
      } ],
      "response" : "AFamilyDescriptor",
      "errors" : [ "AIOError" ]
    },
    "put" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "put",
        "type" : "APut"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "get" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "get",
        "type" : "AGet"
      } ],
      "response" : "AResult",
      "errors" : [ "AIOError" ]
    },
    "scannerOpen" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "scan",
        "type" : "AScan"
      } ],
      "response" : "int",
      "errors" : [ "AIOError" ]
    },
    "scannerClose" : {
      "request" : [ {
        "name" : "scannerId",
        "type" : "int"
      } ],
      "response" : "null",
      "errors" : [ "AIOError", "AIllegalArgument" ]
    },
    "scannerGetRows" : {
      "request" : [ {
        "name" : "scannerId",
        "type" : "int"
      }, {
        "name" : "numberOfRows",
        "type" : "int"
      } ],
      "response" : {
        "type" : "array",
        "items" : "AResult"
      },
      "errors" : [ "AIOError", "AIllegalArgument" ]
    },
    "delete" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "delete",
        "type" : "ADelete"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    }
  }
}