{
  "protocol" : "HBase",
  "namespace" : "org.apache.hadoop.hbase.avro.generated",
  "types" : [ {
    "type" : "enum",
    "name" : "ACompressionAlgorithm",
    "symbols" : [ "LZO", "GZ", "NONE" ]
  }, {
    "type" : "record",
    "name" : "AFamilyDescriptor",
    "fields" : [ {
      "name" : "name",
      "type" : "bytes"
    }, {
      "name" : "compression",
      "type" : [ "ACompressionAlgorithm", "null" ]
    }, {
      "name" : "maxVersions",
      "type" : [ "int", "null" ]
    }, {
      "name" : "blocksize",
      "type" : [ "int", "null" ]
    }, {
      "name" : "inMemory",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "timeToLive",
      "type" : [ "int", "null" ]
    }, {
      "name" : "blockCacheEnabled",
      "type" : [ "boolean", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ATableDescriptor",
    "fields" : [ {
      "name" : "name",
      "type" : "bytes"
    }, {
      "name" : "families",
      "type" : [ {
        "type" : "array",
        "items" : "AFamilyDescriptor"
      }, "null" ]
    }, {
      "name" : "maxFileSize",
      "type" : [ "long", "null" ]
    }, {
      "name" : "memStoreFlushSize",
      "type" : [ "long", "null" ]
    }, {
      "name" : "rootRegion",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "metaRegion",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "metaTable",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "readOnly",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "deferredLogFlush",
      "type" : [ "boolean", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AColumn",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : [ "bytes", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AResultEntry",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : "bytes"
    }, {
      "name" : "value",
      "type" : "bytes"
    }, {
      "name" : "timestamp",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "AResult",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "entries",
      "type" : [ {
        "type" : "array",
        "items" : "AResultEntry"
      }, "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ATimeRange",
    "fields" : [ {
      "name" : "minStamp",
      "type" : "long"
    }, {
      "name" : "maxStamp",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "AGet",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "columns",
      "type" : [ {
        "type" : "array",
        "items" : "AColumn"
      }, "null" ]
    }, {
      "name" : "timestamp",
      "type" : [ "long", "null" ]
    }, {
      "name" : "timerange",
      "type" : [ "ATimeRange", "null" ]
    }, {
      "name" : "maxVersions",
      "type" : [ "int", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "AColumnValue",
    "fields" : [ {
      "name" : "family",
      "type" : "bytes"
    }, {
      "name" : "qualifier",
      "type" : "bytes"
    }, {
      "name" : "value",
      "type" : "bytes"
    }, {
      "name" : "timestamp",
      "type" : [ "long", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "APut",
    "fields" : [ {
      "name" : "row",
      "type" : "bytes"
    }, {
      "name" : "columnValues",
      "type" : {
        "type" : "array",
        "items" : "AColumnValue"
      }
    } ]
  }, {
    "type" : "error",
    "name" : "AIOError",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  }, {
    "type" : "error",
    "name" : "AIllegalArgument",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  }, {
    "type" : "error",
    "name" : "ATableExists",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  }, {
    "type" : "error",
    "name" : "AMasterNotRunning",
    "fields" : [ {
      "name" : "message",
      "type" : "string"
    } ]
  } ],
  "messages" : {
    "createTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "ATableDescriptor"
      } ],
      "response" : "null",
      "errors" : [ "AIOError", "AIllegalArgument", "ATableExists", "AMasterNotRunning" ]
    },
    "enableTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "disableTable" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    },
    "isTableEnabled" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      } ],
      "response" : "boolean",
      "errors" : [ "AIOError" ]
    },
    "listTables" : {
      "request" : [ ],
      "response" : {
        "type" : "array",
        "items" : "ATableDescriptor"
      },
      "errors" : [ "AIOError" ]
    },
    "get" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "get",
        "type" : "AGet"
      } ],
      "response" : "AResult",
      "errors" : [ "AIOError" ]
    },
    "put" : {
      "request" : [ {
        "name" : "table",
        "type" : "bytes"
      }, {
        "name" : "put",
        "type" : "APut"
      } ],
      "response" : "null",
      "errors" : [ "AIOError" ]
    }
  }
}